PORT=8080
LOG_LEVEL=debug

BOT_SECRET=baa7d7a246ba3095269cbe5ee6bc4034
BOT_TOKEN=rwzXRh5/P+uLIqHvDlLSKF1TnuhymElf0iuruW6hXKFrrzg9fry7CHdSgb8sdfUoirVenPoVZa2FSf/BrJiwEnyGfs1pwYMM4NDrdvSR29Jk17rSCZt/UswElaTYS5L0wsrW2nxdCRdKIq6aLGkxpQdB04t89/1O/w1cDnyilFU=

BOT_TRANSLATION_SOURCE_LANG=auto
BOT_TRANSLATION_TARGET_LANG=en

BOT_AQI_CITY=nonthaburi
BOT_AQI_TOKEN=5fd633955495d3258070eb5955d50fe6ebffd30c

BOT_WEATHER_TYPE=openweathermap
BOT_WEATHER_OPEN_WEATHER_CITY=Nonthaburi
BOT_WEATHER_OPEN_WEATHER_TOKEN=5197555a76807421afb5bd552e0fd2f4

DATABASE_TYPE=mongodb
DATABASE_MONGODB_URI=mongodb://heroku_z9g7v8rp:66pu6uplk5ejnjd7fs1fl4v3s8@ds157834.mlab.com:57834/heroku_z9g7v8rp
